# ApiRelatorios

./: .gitignore  APiRelatorios.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
APIRelatorios.Application/: APIRelatorios.Application.csproj  APIRelatorios.Application.csproj.lscache
APIRelatorios.Application/Abstractions/Messaging/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerWithResponse.cs  ICommandWithResponse.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
APIRelatorios.Application/Contracts/DTOs/: AmostraCsvDto.cs  AmostraDTO.cs  DadosRelatorioDTO.cs  EvidenciaDTO.cs  RotaDTO.cs  UsuarioDTO.cs
APIRelatorios.Application/Contracts/Enum/: EnumLetras.cs
APIRelatorios.Application/Exceptions/: AppExceptions.cs  ErrorCodes.cs
APIRelatorios.Application/Exceptions/Authentication/: AuthenticationException.cs  InvalidCredentialsException.cs
APIRelatorios.Application/Exceptions/Azure/: AzureErrorExceptions.cs  AzureErrorMapsException.cs  AzureErrorStorageException.cs  DownloadImageAzureException.cs
APIRelatorios.Application/Exceptions/Business/: BusinessException.cs  RotaFinalizadaException.cs
APIRelatorios.Application/Exceptions/Integrations/: DocxApiException.cs  IntegrationException.cs
APIRelatorios.Application/Exceptions/InternalError/: Base64Exception.cs  InternalErrorException.cs
APIRelatorios.Application/Exceptions/NotFound/: AmostraNotFoundException.cs  EvidenciaNotDoundException.cs  ListEvidenciaNotFoundException.cs  ListUsersNotFoundException.cs  NotFoundException.cs  RotaNotFoundException.cs  UserNotFoundExceptions.cs
APIRelatorios.Application/Features/Commands/Amostra/: CreateAmostraCommand.cs  CreateRelatorioAmostraCommand.cs  UpdateAmostraCommand.cs
APIRelatorios.Application/Interfaces/: IBuscarByteImagem.cs  IBuscarByteImagemService.cs  IRelatorioDeIrregularidades.cs  ISavedImages.cs  IValidateBase64.cs  IValidateIds.cs  IZipService.cs
APIRelatorios.Application/Services/: SavedImage.cs  ValidateBase64.cs  ValidateIds.cs  ZipService.cs
APIRelatorios.Application/Settings/: AzureMapsSettings.cs  BlobSettings.cs  DBSettings.cs  JWTSettings.cs
APIRelatorios.Application/Validations/Evidencias/: CreateImageValidations.cs  DeleteImageValidation.cs  UpdateDescricaoImageValidation.cs
APIRelatorios.Application/Validations/Rota/: AddFiscalRotaValidation.cs  BuscarRotaFiltersValidate.cs  CreateRelatorioWordValidate.cs  CreateRotaValidate.cs  DeleteRotaValidate.cs  RemoveFiscalValidate.cs  UpdateNomeRotaValidate.cs
APIRelatorios.Application/Validations/User/: AlterarUsuarioValidate.cs  CreateUsuarioValidate.cs  DeleteUsuarioValidate.cs  LoginValidate.cs
APIRelatorios.IOC/: APIRelatorios.IOC.csproj  APIRelatorios.IOC.csproj.Backup.tmp  APIRelatorios.IOC.csproj.lscache  DependencyInjection.cs
APIRelatorios.Infra/: APIRelatorios.Infra.csproj  APIRelatorios.Infra.csproj.Backup.tmp  APIRelatorios.Infra.csproj.lscache  APIRelatorios.Infra.sln
APIRelatorios.Infra/Auth/: JWTTokenService.cs
APIRelatorios.Infra/Database/: ContextDBFactory.cs  DatabaseContext.cs
APIRelatorios.Infra/Exeptions/: RepositoryException.cs
APIRelatorios.Infra/Migrations/: 20260119132456_V1.Designer.cs  20260119132456_V1.cs  20260129132900_V1.Designer.cs  20260129132900_V1.cs  20260204133153_V1.Designer.cs  20260204133153_V1.cs  20260211174206_V1.Designer.cs  20260211174206_V1.cs  20260224175727_v1.Designer.cs  20260224175727_v1.cs  20260314015745_V1.Designer.cs  20260314015745_V1.cs  20260316204242_V1.Designer.cs  20260316204242_V1.cs  20260318231802_V1.Designer.cs  20260318231802_V1.cs  20260329200208_V1.Designer.cs  20260329200208_V1.cs  20260414125049_V1.Designer.cs  20260414125049_V1.cs  20260515151747_V1.Designer.cs  20260515151747_V1.cs  20260520132100_V2.Designer.cs  20260520132100_V2.cs  20260624170502_V3.Designer.cs  20260624170502_V3.cs  20260702130712_V4.Designer.cs  20260702130712_V4.cs  20260708152719_V1.Designer.cs  20260708152719_V1.cs  20260708204336_V2.Designer.cs  20260708204336_V2.cs  20260710145645_V2-teste.Designer.cs  20260710145645_V2-teste.cs  20260710151105_V2-corigindo-notnull.Designer.cs  20260710151105_V2-corigindo-notnull.cs  20260710184232_V3.Designer.cs  20260710184232_V3.cs  20260712181047_V3-corigido.Designer.cs  20260712181047_V3-corigido.cs  (+1 more)
APIRelatorios.Infra/Relatorios/Componentes/: CellComponentes.cs  ImagesCellComponentes.cs  RowComponentes.cs  RowImagesComponentes.cs  TitleRowComponents.cs
APIRelatorios.Infra/Relatorios/Context/: RelatorioContext.cs
APIRelatorios.Infra/Relatorios/Corpo/: BodyRelatorio.cs
APIRelatorios.Infra/Relatorios/Index/: RelatorioDeIrregulariedades.cs
APIRelatorios.Infra/Repository/Amostra/: AmostraCommands.cs  AmostraQuery.cs
APIRelatorios.Infra/Repository/EvidenciaRota/: EvidenciaRotaCommands.cs  EvidenciaRotaQuery.cs
APIRelatorios.Infra/Repository/Images/: ImageCommands.cs  ImageQuery.cs  ImagesQuery.cs
APIRelatorios.Infra/Repository/Rota/: RotaCommands.cs  RotaQuery.cs
APIRelatorios.Infra/Repository/User/: UserCommands.cs  UserQuery.cs
APIRelatorios.Infra/Requets/: AneelService.cs  ApiDocx.cs  ApiDocxService.cs  AzureMapsEnderecoService.cs  AzureMapsKmService.cs  BuscarByteImagem.cs  BuscarByteImagemService.cs  BuscarDistanciaCordenadas.cs
APIRelatorios.Infra/Security/: PasswordHasher.cs
APIRelatorios.WebAPI/: APIRelatorios.WebAPI.csproj  APIRelatorios.WebAPI.csproj.lscache  APIRelatorios.WebAPI.http  APIRelatorios.WebAPI.sln  Dockerfile  Program.cs
APIRelatorios.WebAPI/Controllers/: AmostraController.cs  ControllerTeste.cs  EvidenciaRotaController.cs  FiscalController.cs  LoginController.cs  RotaController.cs
APIRelatorios.WebAPI/Exceptions/: AmostraNullExceptionHandler.cs  AppExceptionHandler.cs  ArgumentNullExceptionHandler.cs  AuthenticationExceptionHandler.cs  AzureErrorExceptionsHandler.cs  BusinessExceptionHandler.cs  IntegrationExceptionHandler.cs  InternalErrorExceptionHandler.cs  NotFoundExceptionHandler.cs
APIRelatorios.WebAPI/Properties/: launchSettings.json
PythonDocx/: Dockerfile  PythonDocx.pyproj  (+2 more)
(+136 files in other folders)
