<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIRelatorios.Application\APIRelatorios.Application.csproj" />
    <ProjectReference Include="..\APIRelatorios.Infra\APIRelatorios.Infra.csproj" />
  </ItemGroup>

</Project>
